VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjQyNGE4ZTkzOWM1OTc2NjRjYTU4M2U1NGQyNjJkOCIsIm5iZiI6MTc0MzAyMzU1OC40MTIsInN1YiI6IjY3ZTQ2ZGM2YjhmYzM5ODk5NjEwOGU2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qwZiq4PRbpGAC1OtQLhnMHswl6SfV74Ebp-ykYv3N0Y
VITE_APPWRITE_PROJECT_ID=67e99e500017c596849e
VITE_APPWRITE_DATABASE_ID=67e9c208003309703fbd
VITE_APPWRITE_COLLECTION_ID=67e9c25a00334ff847fe